# tiny

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/tiny/: Application.java
src/main/java/tiny/controller/: CreateUrlController.java
src/main/java/tiny/service/: CreateUrlService.java
src/main/resources/: application.yml
src/test/java/tiny/: TinyTest.java
